<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#f0f0f0;
            margin: 0;
            Padding: 0;
        }
        #header {
            background: color #333;
            color:#030303;
            text-align:center;
            padding:20px;
        }
        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display:block;
            margin: 0 auto;
        }
        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="fotocurriculo.jpg" alt="Foto de Perfil">
        <p><b>Nome:</b> Rafael Perondi</p>
        <p><b>E-mail:</b> rafa.perondi@hotmail.com</p>
        <p><b>Telefone:</b> (48) 991745940</p>
        <br>
        <h2>Experiência Profissional</h2>
        <p><b>Cargo:</b> Representante comercial</p>
        <p><b>Empresa:</b> Infinity Joalheria</p>
        <p><b>Descrição:</b> Representante comercial em artigos de joalheria responsável por atender as demandas dos lojistas.</p>
        <br>
        <h2>Formação Acadêmica</h2>
        <p><b>Curso:</b> Cinema</p>
        <p><b>Instituição:</b> Unisul</p>
        <p><b>Ano de Conclusão:</b> 2020</p>
        <br>
        <p><b>Curso:</b> ADS - Analise e desenvolvimento de sistemas</p>
        <p><b>Instituição:</b> FMP</p>
        <p><b>Ano de conclusão:</b> 2026</p>
        <a href="index.html">Clique aqui para voltar para a pagina 1 (Home)</a><br>
        <a href="pagina3.html">Ir para a Página 3 (Pagina final)</a>
    </div>
    </body>
</html>